C:\Users\924028\source\repos\P4\P4\bin\Debug\netcoreapp3.1\P4.exe
C:\Users\924028\source\repos\P4\P4\bin\Debug\netcoreapp3.1\P4.deps.json
C:\Users\924028\source\repos\P4\P4\bin\Debug\netcoreapp3.1\P4.runtimeconfig.json
C:\Users\924028\source\repos\P4\P4\bin\Debug\netcoreapp3.1\P4.runtimeconfig.dev.json
C:\Users\924028\source\repos\P4\P4\bin\Debug\netcoreapp3.1\P4.dll
C:\Users\924028\source\repos\P4\P4\bin\Debug\netcoreapp3.1\P4.pdb
C:\Users\924028\source\repos\P4\P4\obj\Debug\netcoreapp3.1\P4.csproj.AssemblyReference.cache
C:\Users\924028\source\repos\P4\P4\obj\Debug\netcoreapp3.1\P4.AssemblyInfoInputs.cache
C:\Users\924028\source\repos\P4\P4\obj\Debug\netcoreapp3.1\P4.AssemblyInfo.cs
C:\Users\924028\source\repos\P4\P4\obj\Debug\netcoreapp3.1\P4.csproj.CoreCompileInputs.cache
C:\Users\924028\source\repos\P4\P4\obj\Debug\netcoreapp3.1\P4.dll
C:\Users\924028\source\repos\P4\P4\obj\Debug\netcoreapp3.1\P4.pdb
C:\Users\924028\source\repos\P4\P4\obj\Debug\netcoreapp3.1\P4.genruntimeconfig.cache
